{
  "name": "tdd-ts-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:abelsouzacosta/fuzzy-memory.git",
  "author": "Abel Souza <abelsouzacosta@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.2.0",
    "husky": "4",
    "jest": "^27.2.5",
    "prettier": "^2.4.1",
    "prisma": "^3.2.1",
    "ts-jest": "^27.0.5",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@prisma/client": "^3.2.1"
  },
  "scripts": {
    "test": "jest --colors --noStackTrace --passWithNoTests --runInBand",
    "test:unit": "yarn test -- --watchAll -c jest-unit-config.ts",
    "test:integration": "yarn test -- --watchAll -c jest-integration-config.ts"
  }
}
